<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="co.tapdat.tapdatapp.HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="452dp"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Balance 0.0 BTC"
                android:id="@+id/txtBalance"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirmations: 2"
                android:id="@+id/txtConfirmations"
                android:textAlignment="center" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLoadAddress1HB5XMLmzFVj8ALj6mfBsbifRoD4miY36v"
                android:background="#ffc9ff6c"
                android:minHeight="@android:dimen/app_icon_size"
                android:minWidth="@android:dimen/app_icon_size"
                android:text="Load Address: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Load Adress: 1HB5XMLmzFVj8ALj6mfBsbifRoD4miY36v"
                android:id="@+id/txtLoadAddress"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refresh Balance"
                android:id="@+id/btnRefresh" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/btnAccount" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAP DAT"
                android:id="@+id/btnTap" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
