<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="co.tapdat.tapdatapp.TapArm">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="181dp"
        android:layout_gravity="center_vertical|left">

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="$5"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal|top"
            android:onClick="addFive"/>

        <Button
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="$10"
            android:id="@+id/button6"
            android:layout_gravity="right|top"
            android:onClick="addTen"/>

        <Button
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="$20"
            android:id="@+id/button7"
            android:layout_gravity="left|bottom"
            android:onClick="addTwenty"/>

        <Button
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="$50"
            android:id="@+id/button8"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="addFifty"/>

        <Button
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="$100"
            android:id="@+id/button9"
            android:layout_gravity="right|bottom"
            android:onClick="addHundred"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$0"
            android:id="@+id/txtTipAmnt"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="54dp"
            android:textIsSelectable="true"
            android:textColor="#fffdff00" />

        <Button
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="$1"
            android:id="@+id/button"
            android:layout_gravity="left|top"
            android:onClick="addOne"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="After Tap Display / Pic"
            android:id="@+id/txtAfterTap"
            android:layout_gravity="left|bottom" />

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="TAP"
        android:id="@+id/btnTapDat"
        android:layout_gravity="right|top"
        android:layout_marginTop="55dp"
        android:background="#ffff000b"
        android:onClick="armOrSend"/>

</FrameLayout>
