<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="61dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write Tag"
                android:id="@+id/btnWrite"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/edTagName"
                android:onClick="startWrite"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edTagName"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="Tag Name..."
                android:layout_toStartOf="@+id/btnWrite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="tagID:"
                android:id="@+id/tvID"
                android:layout_below="@+id/btnWrite"
                android:layout_toEndOf="@+id/edTagName"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.63">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Yapa: $1"
                android:id="@+id/txtViewYapa"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_action_upload"
                android:layout_weight="0.69"
                android:onClick="selectImageYapa1" />



            <EditText
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/dtYapaMessage"
                android:layout_gravity="center_horizontal"
                android:text="Your Yapa Message"
                android:background="#ffe7e7e7"
                android:layout_weight="0.25" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="176dp"
        android:layout_weight="0.33"
        android:id="@+id/frameNother">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="209dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Bonus Yapa"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="208dp"
                android:layout_height="144dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_action_upload"
                android:layout_gravity="center_horizontal"
                android:onClick="selectImageYapa2" />



            <EditText
                android:layout_width="334dp"
                android:layout_height="52dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/edBonusYapa"
                android:layout_gravity="center_horizontal"
                android:text="Bonus Yapa Message"
                android:background="#ffffea09" />

        </LinearLayout>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Save"
        android:id="@+id/btnSaveYappas"
        android:background="#d3676767"
        android:onClick="saveMyYapa" />

</LinearLayout>