<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tapdatapp.tapandroid.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridHistory"
        android:columnWidth="159dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"/>

</FrameLayout>
