<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:id="@+id/imageView"
                    android:layout_column="1"
                    android:src="@drawable/ic_launcher"
                    android:layout_span="1"
                    android:onClick="getImage"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                            android:layout_width="179dp"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/etNickName"
                            android:layout_row="2"
                            android:layout_column="6"
                            android:text="NickName..." />

                <ImageButton
                    android:layout_width="34dp"
                    android:layout_height="36dp"
                    android:id="@+id/imageButton"
                    android:src="@drawable/ic_action_refresh"
                     />

            </LinearLayout>

            <EditText
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Email Addy..."
                        android:ems="10"
                        android:id="@+id/etEmail"
                        android:layout_row="9"
                        android:layout_column="7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOUR TAGS"
                android:id="@+id/btnTags"
                android:background="#ff333234"
                android:textColor="#ffffffff"
                android:layout_column="1"
                android:onClick="myTags" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="208dp"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance: 0 BTC ($0.0)"
                            android:id="@+id/txtBalance"
                            android:layout_column="1"
                            android:layout_span="5" />

                    <ImageButton
                        android:layout_width="18dp"
                        android:layout_height="26dp"
                        android:id="@+id/imageButton2"
                        android:src="@drawable/ic_action_refresh"

                        android:layout_gravity="right"
                        android:layout_weight="0.25" />

                </LinearLayout>

                <TextView
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:text="Load Address: 1z93kf9923r23jjsd9vjam3ijfq0934jf0"
                        android:id="@+id/tvLoadAdd"
                        android:layout_column="1"
                        android:layout_span="5" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etWithdraw"
                    android:text="Withdrawl Address..."
                    android:clickable="true"
                    android:focusable="true"
                    android:enabled="true"
                    android:inputType="text" />

            </LinearLayout>

            <ImageView
                android:layout_width="124dp"
                android:layout_height="110dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="right" />

        </LinearLayout>
    </FrameLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WITHDRAW"
            android:id="@+id/btnWithdraw"
            android:background="#ff333234"
            android:textColor="#ffffffff"
            android:layout_column="2" />


</LinearLayout>