<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tapdatapp.tapandroid.WithdrawFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etWithdrawAddress"
        android:text="Your Bitcoin Address"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Where should we send your bitcoin to?"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:id="@+id/btnWithdraw"
        android:layout_below="@+id/etWithdrawAddress"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status"
        android:id="@+id/tvWithdrawStatus"
        android:layout_below="@+id/btnWithdraw"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
